<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Angular Controller IIFE</Title>
    <Author>Miguel Román</Author>
    <Shortcut>ngctrl</Shortcut>
    <Description>Code snippet for an AngularJS Controller Surronds With IIFE</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>module</ID>
        <ToolTip>Module name</ToolTip>
        <Default>myModule</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Controller name</ToolTip>
        <Default>My</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[(function () {
    angular.module('$module$').controller('$name$Controller');

    /**
     * Descripción del controlador $name$
     */
    function $name$Controller() {
        $selected$$end$
    }
    
})();]]></Code>
  </Snippet>
</CodeSnippet>