<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Immediately Invoked Function Expression (IIFE)</Title>
    <Author>Miguel Román</Author>
    <Shortcut>iife</Shortcut>
    <Description>Code snippet for an IIFE</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[(function () {
    $selected$$end$
})();]]></Code>
  </Snippet>
</CodeSnippet>